VITE_SUPABASE_PROJECT_ID="zmkcixjbtwtkiynwrxzp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpta2NpeGpidHd0a2l5bndyeHpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NDI4MjAsImV4cCI6MjA3ODExODgyMH0.eV7tN-TAcIbQCnWrSZxb5-uxprW7gmVn2RMQgCAHZdQ"
VITE_SUPABASE_URL="https://zmkcixjbtwtkiynwrxzp.supabase.co"
